@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700&family=Poppins&display=swap');

body {
    min-height: auto;
}

section {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playfair Display", serif;
}


/** section-1  //////////////////////////////////**/
#section-1 {
    background-image: url("./img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}


#section-1>div {
    color: #ffffff;
    text-align: center;
    width: 450px;
    height: 300px;
}

#section-1>div>div>h1 {
    margin: 10px 0 0 0;
    font-size: 52px;
    font-weight: 600;
    line-height: 60px;
    text-shadow: -1px -1px 2px rgba(255, 255, 255, 0.6),
        1px 1px 1px #000000Dc;
}

#section-1>div>div>h2 {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 100;
    font-family: "Poppins", sans-serif;
    text-shadow: -1px -1px 2px #ffffff99,
        1px 1px 1px #000000Dc;
}

#section-1>div>div:last-child {
    margin-top: 10px;
    text-align: center;
}

#arrow {
    font-size: 64px;
    letter-spacing: 4px;
    height: 100px;
    color: #ffffff;

}

#arrow:hover {

    animation-name: movement1;
    animation-duration: 1s;
    transition-timing-function: ease-in;
    color: #61e1ebc0;
    padding-top: 15px;
    transform: scaleY(1.05);
}


@keyframes movement1 {
    0% {
        padding-top: 0;
        color: #ffffff;
        transform: scaleY(1);
    }

    100% {
        padding-top: 15px;
        color: #61e1ebc0;
        transform: scaleY(1.05);
    }
}

#arrow:not(hover) {
    animation-name: movement2;
    animation-duration: 1s;
    transform: scaleY(1);
    transition-timing-function: ease-in;

}

@keyframes movement2 {
    0% {
        padding-top: 15px;
        color: #61e1ebc0;
        transform: scaleY(1.05);
    }

    100% {
        padding-top: 0;
        color: rgb(255, 255, 255);
        transform: scaleY(1);
    }

}

/** section-2  //////////////////////////////////**/

#section-2 {
    margin: 5px auto;
    width: 1920px;
    min-height: 60px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;



}

#logo-div {
    width: 60px;
    height: 58px;
    margin: 0 0 0 2%;
    background-image: url("./img/logo1.jpg");
    background-size: cover;
    animation-name: logochange2;
    animation-duration: 0.7s;
}

@keyframes logochange2 {
    0% {
        background-image: url("./img/logo2.jpg");
        opacity: 1;
    }

    48% {
        background-image: url("./img/logo2.jpg");
        opacity: 0;
    }

    52% {
        background-image: url("./img/logo1.jpg");
        opacity: 0;
    }

    100% {
        background-image: url("./img/logo1.jpg");
        opacity: 1;
    }
}

#logo-div:hover {
    cursor: pointer;
    animation-name: logochange1;
    animation-duration: 0.7s;
    background-image: url("./img/logo2.jpg");
}

@keyframes logochange1 {
    0% {
        background-image: url("./img/logo1.jpg");
        opacity: 1;
    }

    48% {
        background-image: url("./img/logo1.jpg");
        opacity: 0.05;
    }

    52% {
        background-image: url("./img/logo2.jpg");
        opacity: 0.05;
    }

    100% {
        background-image: url("./img/logo2.jpg");
        opacity: 1;
        cursor: pointer;
    }
}

#navbar {
    margin-right: 5%;
}

#navbar>ul {
    list-style-type: none;
    display: flex;
}

#navbar>ul>li {
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Open Sans', sans-serif;


}

#navbar>ul>li>a {
    color: #27272799;
    text-decoration: none;

}

#navbar>ul>li>a:visited {
    color: #27272799;

}

#navbar>ul>li>a:active {
    color: #61e1ebc0;


}

#navbar>ul>li>a:hover {
    color: #61e1ebc0;
    text-shadow: -1px -1px 2px #ffffff29,
        1px 1px 1px #00000025;

}

#mini-navbar {
    display: none;
    width: 60px;
    height: 58px;
    margin: 0 2% 0 0;
}

#mini-menu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000bf;
    backdrop-filter: blur(3px);
    z-index: 9999;
    font-family: 'Open Sans', sans-serif;
}

#mini-menu>ul {
    list-style-type: none;
    text-align: center;
}

#mini-menu>ul>li {
    padding: 8px;
    margin: 5px;
}

#mini-menu>ul>li:last-child {
    padding: 13px;
    margin: 7px;
}

#mini-menu>ul>li>a {
    color: #ffffff;
    text-decoration: none;

}

#mini-menu>ul>li>a:visited {
    color: #ffffff;

}

#mini-menu>ul>li>a:active {
    color: #61e1ebc0;


}

#navbar>ul>li>a:hover {
    color: #61e1ebc0;
    text-shadow: -1px -1px 2px #ffffff29,
        1px 1px 1px #00000025;

}

/** fixed Navbar **/
#fixed-navbar {
    width: 100%;
    min-height: 60px;
    background-color: #ffffff;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    border-bottom: 1px dotted #000000AA;
    box-shadow: 0px 41px 31px -14px rgba(0, 0, 0, 0.1), 0px 12px 10px -4px rgba(0, 0, 0, 0.1);
}


#fixed-container {
    margin: 0 auto;
    min-height: 60px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1920px;

}

/** section-3   ////////////////////////////////////////**/

#section-3 {
    margin: 5px auto;
    margin-bottom: 40px;
    width: 1280px;
    display: grid;
    gap: 5px;
    grid-template-areas:
        'item1 item1 item1 item2 item2 item2 item2'
        'item1 item1 item1 item3 item3 item4 item4'
        'item1 item1 item1 item3 item3 item4 item4'
        'item1 item1 item1 item5 item5 item6 item6'
        'item1 item1 item1 item5 item5 item6 item6';
    justify-content: center;
    background-color: #2196F300;
    padding: 5px;
}

#section-3>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 0;
    font-size: 30px;
}

.item1 {
    grid-area: item1;

}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
    display: flex;
    justify-content: flex-start;
}

.item4 {
    grid-area: item4;
    display: flex;
    justify-content: flex-start;
}

.item5 {
    grid-area: item5;
    display: flex;
    justify-content: flex-start;
}

.item6 {
    grid-area: item6;
    display: flex;
    justify-content: flex-start;
}

.item1>img {
    width: 480px;
    height: 358px;
}

.item2>h3 {
    margin: 40px 0 0 10px;
    font-weight: 400;
    font-size: 1.1em;
    color: #2c4964;
}

.item2>h5 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 0.6em;
    color: #2c4964;
    margin: 15px 10px 0 11px;
    text-align: justify;
    line-height: 1.2;
}

.section3-icon {
    width: 35px;
    height: 80px;
    margin: 5px 0 0 5px;
}

.section3-noteContainer {
    width: 316px;
    height: 80px;
    margin: 1px 0 0 5px;
}

.section3-note {
    margin: 2px 0 0 2px;
    width: 310px;
    height: 36px;
    font-family: "Open Sans", sans-serif;
    font-size: 0.55em;
}

/** section-4  ////////////////////////////////////////**/

#section-4 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 42%, rgba(131, 247, 255, 0.295) 100%, rgba(255, 255, 255, 0.5048144257703081) 100%);
}

#section4-container {
    width: 1270px;
    border: 1px solid #e4e4e480;
    padding: 30px;
    box-sizing: border-box;
}


#section4-container>div>h2 {
    font-size: 2.2em;
    font-weight: 600;
    color: #2c4964;
    padding-bottom: 8px;
    padding-left: 15px;
    border-bottom: 4px solid #50cfd8a0;
    width: 95px;
    margin-left: 10px;
}

#section4-container>div>h5 {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    color: #2c4964;
    margin-top: 20px;
    padding-bottom: 8px;
    padding-left: 5px;
    line-height: 1.2;
    text-align: justify;
    font-weight: 400;
}

.HTML {
    grid-area: HTML;
    width: 500px;

}

.PHP {
    grid-area: PHP;
    width: 500px;
}

.CSS {
    grid-area: CSS;
    width: 500px;
}

.CMS {
    grid-area: CMS;
    width: 500px;
}

.JS {
    grid-area: JS;
    width: 500px;
}

.PHOTOSHOP {
    grid-area: PHOTOSHOP;
    width: 500px;
}

.HTML>div:first-child,
.PHP>div:first-child,
.CSS>div:first-child,
.CMS>div:first-child,
.JS>div:first-child,
.PHOTOSHOP>div:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    margin-left: 4px;
}

#skills-container {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    display: grid;
    grid-template-areas:
        'HTML HTML PHP PHP'
        'CSS CSS CMS CMS'
        'JS JS PHOTOSHOP PHOTOSHOP';
    gap: 15px;
    margin-top: 15px;
    justify-content: space-around;

}

.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
    border-bottom-right-radius: 5px;
}

#HTML-Percentage {
    width: 100%;
    height: 5px;
    background-color: #50cfd8;
    border-bottom-right-radius: 5px;
}

#PHP-Percentage {
    width: 70%;
    height: 5px;
    background-color: #50cfd8;
    border-bottom-right-radius: 5px;
}

#CSS-Percentage {
    width: 80%;
    height: 5px;
    background-color: #50cfd8;
    border-bottom-right-radius: 5px;
}

#CMS-Percentage {
    width: 90%;
    height: 5px;
    background-color: #50cfd8;
    border-bottom-right-radius: 5px;
}

#JS-Percentage {
    width: 75%;
    height: 5px;
    background-color: #50cfd8;
    border-bottom-right-radius: 5px;
}

#PHOTOSHOP-Percentage {
    width: 45%;
    height: 5px;
    background-color: #50cfd8;
    border-bottom-right-radius: 5px;
}

/** section-5  ////////////////////////////////////////**/

#section-5 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 42%, rgba(131, 247, 255, 0.295) 100%, rgba(255, 255, 255, 0.5048144257703081) 100%);
    box-sizing: border-box;
    font-weight: 400;
}

#section5-container {
    width: 1270px;
    border: 1px solid #e4e4e480;
    padding: 30px;
    box-sizing: border-box;
    font-weight: 400;
}

#sumary-container {
    border-left: 3px solid #50cfd8a0;
    padding: 0 10px 10px 20px;
}

#education-container {
    border-left: 3px solid #50cfd8a0;
    padding: 0 10px 10px 20px;
}

#experience-container {
    border-left: 3px solid #50cfd8a0;
    padding: 0 10px 10px 20px;
}

#section5-container>div>h2 {
    font-size: 2.2em;
    font-weight: 800;
    color: #2c4964;
    padding-bottom: 8px;
    padding-left: 15px;
    border-bottom: 4px solid #50cfd8a0;
    width: 95px;
    margin-left: 10px;
}

#section5-container>div>h5 {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    color: #2c4964;
    margin-top: 20px;
    padding-bottom: 8px;
    padding-left: 5px;
    line-height: 1.2;
    text-align: justify;
    font-weight: 400;
}

.resume-title {
    font-size: 26px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 12px;
    color: #4b7dab;
    font-family: "Poppins", sans-serif;
}

.detail-items {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    color: #2c4964;
    margin-bottom: 8px;
    letter-spacing: 1px;

}

.items-date {
    font-size: 16px;
    background: #e4ebf3;
    padding: 3px 10px 2px 10px;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
}

.italic-text {
    font-family: "Open Sans", sans-serif;
    color: #5a656e;
    font-style: italic;
    font-size: 1em;
    line-height: 1.3;
}

.resume-ul>li {
    padding: 10px 0 0 0;
    line-height: 1.15gi;
}


.resume-ul {
    padding: 0;
    list-style-type: disc;
    list-style-position: inside;
    text-indent: -10px;
}

#detail-container * li>strong {
    font-weight: 900;
    margin-left: -10px;
    opacity: 0.85;
}

.resume-ul>li i {
    margin-left: -10px;
}

#education-detail>p:nth-child(4) {
    margin-top: 8px;
    margin-bottom: 15px;
}

#education-detail>:last-child {
    margin-top: 8px;
}

/** section-6  ////////////////////////////////////////**/
#section-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 42%, rgba(131, 247, 255, 0.295) 100%, rgba(255, 255, 255, 0.5048144257703081) 100%);
    box-sizing: border-box;
    font-weight: 400;
}

.section6-container {
    display: grid;
    grid-template-areas:
        'item1 item2 item3'
        'item4 item4 item5'
        'item4 item4 item5';
    gap: 10px;
    padding: 15px;
    box-sizing: border-box;
    font-weight: 400;
    width: 1100px;
    margin-top: 30px;
}

.section6-container :first-child {
    grid-area: item1;

}

.section6-container :nth-child(2) {
    grid-area: item2;

}

.section6-container :nth-child(3) {
    grid-area: item3;
}

.section6-container :nth-child(4) {
    grid-area: item4;
}

.section6-container :nth-child(5) {
    grid-area: item5;

}


.contactCards {
    padding: 15px;
    box-sizing: border-box;
    font-weight: 400;
    text-align: center;
}

.contactCards i {
    font-size: 32px;
    color: #4bc7cfc0;
}

.contactCards :nth-child(2) {
    margin: 8px 0 3px 0;
    font-size: 16px;
    font-weight: 900;
}

.form {
    padding: 25px 25px 20px 30px;
    height: 50px;
    height: auto;

}

.massage>h2 , .form>h2 {
    border-bottom: 4px solid #4bc7cfc0;
    width: 180px;
    font-size: 28px;
    font-weight: 800px;
    padding-bottom: 10px;
   
}

.form>textarea {
    height: 60px;
    
}



.messageInput {
    display: block;
    margin-top: 15px;
    width: 75%;
    height: 40px;
    font-size: 16px;
}

.form>button {
    margin-top: 15px;
    height: 40px;
    width: 200px;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    background-color: #4bc7cfc0;
    border-radius: 5px;
    
}
.form>button:hover {
    background-color: #32a4acc0;
    cursor: pointer;
}

.massage {

    height: auto;
    width: 300px;
    padding: 20px 2% 2% 2%;
}

.massage > p {
    padding: 5px;
    line-height: 1.2;
    font-size: 18px;
    text-align: justify;
}
/** footer  ////////////////////////////////////////**/
.footer {
    width: 100%;
    height: 60px;
    background-color: #32a4acc0;
    display: flex;
    justify-content: center;
}

.footer>h4 {
    margin-top: 20px;
}



/** media queries  ////////////////////////////////////////**/
@media screen and (max-width: 1921px) {

    #section4-container,
    #fixed-container,
    #section-2 {
        width: 1280px;
    }

}


@media screen and (max-width: 1281px) {

    #section4-container,
    #fixed-container,
    #section-2 {
        width: 960px;
    }

    .HTML,
    .PHP,
    .CSS,
    .CMS,
    .JS,
    .PHOTOSHOP {
        width: 400px;
    }

    #section-3 {
        width: 722px;
        grid-template-areas:
            'item2 item2 item2 item2'
            'item1 item1 item1 item1'
            'item1 item1 item1 item1'
            'item3 item3 item4 item4'
            'item5 item5 item6 item6';
    }

    .item1>img {
        margin: 0 0 0 40px;
    }
}

@media screen and (max-width: 961px) {


    #section4-container,
    #fixed-container,
    #section-2 {
        width: 720px;
    }

    .HTML,
    .PHP,
    .CSS,
    .CMS,
    .JS,
    .PHOTOSHOP {
        width: 300px;
    }

    #section-3 {
        width: 720px;
        grid-template-areas:
            'item2 item2'
            'item2 item2'
            'item1 item1'
            'item3 item3'
            'item4 item4'
            'item5 item5'
            'item6 item6';
    }

    .item2 {
        width: 400px;

    }
}


@media screen and (max-width: 720px) {

    #navbar {
        display: none;
    }

    #mini-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #section-1 {
        height: fit-content;
    }

    #section4-container,
    #fixed-container,
    #section-2,
    #section-2,
    #section-1>div {
        width: 350px;

    }

    #section-1>div>div:last-child {
        display: none;

    }

    #section-1>div>div>h1 {
        font-size: 2.2em;
    }

    #section-1>div>div>h2 {
        font-size: 1.2em;
    }

    #section-3 {
        width: 350px;
        grid-template-areas:
            'item2'
            'item1'
            'item3'
            'item4'
            'item5'
            'item6';
    }

    .item1,
    .item2 {
        width: 340px;
        text-align: justify;

    }

    .item1>img {
        width: 320px;
        height: auto;
        margin-left: 10px;
    }

    .section3-noteContainer {
        width: 300px;
        height: 80px;
        margin: 1px 0 0 5px;
        text-align: justify;
    }

    .section3-note {
        margin: 2px 0 0 2px;
        width: 290px;
        height: 36px;
        font-family: "Open Sans", sans-serif;
        font-size: 0.55em;
        text-align: justify;
    }

    #skills-container {
        grid-template-areas:
            'HTML'
            'PHP'
            'CSS'
            'CMS'
            'JS'
            'PHOTOSHOP';
    }
}

@media screen and (max-width: 360px) {

    #section4-container,
    .item1,
    .item2,
    #fixed-container,
    #section-2 {
        width: 250px;
    }

    #section-1>div>div>h1 {
        font-size: 2em;
    }

    #section-1>div>div>h2 {
        font-size: 1em;
    }

    #section-3 {
        width: 250px;
        grid-template-areas:
            'item2'
            'item1'
            'item3'
            'item4'
            'item5'
            'item6';
        height: auto;
    }

    .item1>img {
        width: 245px;
        height: auto;
        margin-left: 3px;
    }

    .item2>h3 {
        font-size: 0.9em;
    }

    .item2>h5 {
        font-size: 0.6em;
    }

    .section3-noteContainer {
        width: 190px;
        height: auto;
        margin: 1px 0 0 5px;
        text-align: justify;
    }

    .section3-note {
        margin: 2px 0 0 2px;
        width: 195px;
        height: auto;
        font-family: "Open Sans", sans-serif;
        font-size: 0.5em;
        text-align: justify;
    }

    .HTML,
    .PHP,
    .CSS,
    .CMS,
    .JS,
    .PHOTOSHOP {
        width: 180px;
    }
}


html {
    scroll-behavior: smooth;
}